[routes]

GET /=App\Controller\WorkTimeController->index

GET /get=App\Controller\WorkTimeController->get
GET /take=App\Controller\WorkTimeController->take

POST /api/get=App\Controller\ApiController->get
POST /api/take=App\Controller\ApiController->take

; installation routes
GET /install=App\Controller\InstallationController->showInstall
POST /install=App\Controller\InstallationController->install

GET /uninstall=App\Controller\InstallationController->showUninstall
POST /uninstall=App\Controller\InstallationController->uninstall
